<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    The timer above the board-->
    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/sudokuBoardView"
        app:layout_constraintStart_toStartOf="parent"/>

<!--    the sudoku board-->

    <com.example.sudoku.board.SudokuBoardView
        android:id="@+id/sudokuBoardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/funcButtons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    functional buttons i.e. undo, eraser, hint, pencil-->
    <TableRow
        android:id="@+id/funcButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        app:layout_constraintBottom_toTopOf="@id/numberButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/eraserButton"
            style="@style/numberButtons"
            />

        <Button
            android:id="@+id/pencilButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pencil"
            android:textSize="16sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/undo"
            android:textSize="16sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

        <Button
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint"
            android:textSize="16sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />
    </TableRow>

<!-- numbered buttons  -->
    <TableRow
        android:id="@+id/numberButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="9"
        app:layout_constraintTop_toBottomOf="@id/funcButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
<!--constrain buttons to adview once it is implemented-->
        <Button
            android:id="@+id/oneButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/_1"
            android:textSize="32sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:id="@+id/twoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            android:textSize="32sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            android:textSize="32sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

        <Button
            android:id="@+id/fourButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:textSize="32sp"
            android:layout_weight="1"
            android:padding="2dp"
            app:strokeColor="@color/green"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            android:textSize="32sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:id="@+id/sixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6"
            android:textSize="32sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:textSize="32sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            android:textSize="32sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9"
            android:textSize="32sp"
            android:layout_weight="1"
            app:strokeColor="@color/green"
            android:padding="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </TableRow>

<!--    win ending screen -->
    <FrameLayout android:id="@+id/win_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/sudokuBoardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sudokuBoardView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>