<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.DifficultySelect">

    <TableRow
        android:id="@+id/difficultyButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/easyButton"
            android:text="Easy"
            style="@style/numberButtons"
            />
        <Button
            android:id="@+id/mediumButton"
            android:text="Medium"
            style="@style/numberButtons"
            />
        <Button
            android:id="@+id/hardButton"
            android:text="Hard"
            style="@style/numberButtons"
            />
        <Button
            android:id="@+id/expertButton"
            android:text="Expert"
            style="@style/numberButtons"
            />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>